{
  "name": "chatgpt-menubar",
  "productName": "ChatGPT-MenuBar",
  "version": "1.0.1",
  "description": "A lightweight desktop menu bar application that opens the web-based ChatGPT interface while respecting OpenAI's embedding restrictions.",
  "main": "index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",

    "dist": "electron-builder",
    "dist:win": "electron-builder --win"
  },
  "keywords": [
    "ChatGPT",
    "Electron",
    "menu bar",
    "macOS"
  ],
  "author": "Robi750",
  "license": "Robi750 Software License",
  "repository": {
    "type": "git",
    "url": "https://github.com/robi750/ChatGPT-MenuBar.git"
  },
  "homepage": "https://github.com/robi750/ChatGPT-MenuBar",
  "bugs": {
    "url": "https://github.com/robi750/ChatGPT-MenuBar/issues"
  },
  "config": {
    "forge": "./forge.config.js"
  },
  "build": {
    "appId": "com.robi750.chatgptmenubar",
    "productName": "ChatGPT-MenuBar",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "images/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0",
    "@electron-forge/maker-dmg": "^6.0.0",
    "@electron-forge/maker-zip": "^6.0.0",
    "electron": "^25.2.0",
    "electron-builder": "^26.8.1"
  }
}